EAGLE AutoRouter Statistics:

Job           : /home/munu/eagle/prj/fanctl/sensor-board.job

Start at      : 22:54:57 (12/6/13)
End at        : 22:55:00 (12/6/13)
Elapsed time  : 00:00:03

Signals       :    76   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   138   predefined:  79 ( 4 Vias )

Router memory :   181984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        26        24        24        16        16
Resolution        :    57.2 %    65.9 %    65.9 %    65.9 %    65.9 %    65.9 %

Final             : 65.9% finished. Polygons may have fallen apart.
