EAGLE AutoRouter Statistics:

Job           : /home/munu/eagle/prj/fanctl/sensor-board.brd

Start at      : 16:41:31 (9/6/13)
End at        : 16:41:31 (9/6/13)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   9288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         4         4         4         4
Vias              :         0         2         2         2         2
Resolution        :    16.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 33.3% finished
